{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@components": ["src/common/components"],
            "@constants": ["src/common/constants"],
            "@enums": ["src/common/enums"],
            "@helpers": ["src/common/helpers"],
            "@hooks": ["src/common/hooks"],
            "@layouts": ["src/common/layouts"],
            "@types": ["src/common/types"],
            "@modules/*": ["src/modules/*"],
            "@redux/*": ["src/redux/*"],
            "@images/*": ["public/assets/images/*"],
            "@styles/*": ["src/common/styles/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
